WPF/Custom_Window/Custom_Window/MainWindow.xaml

<Window x:Name="Hidden_MainWindow" x:Class="Custom_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Window"
        mc:Ignorable="d"      
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" 
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        d:DesignHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"      
        d:DesignWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}">

    <Window.Effect>
        <DropShadowEffect ShadowDepth="25" Color="#FF7A7A7A"/>
    </Window.Effect>
    <Grid x:Name="Custom_MainWindow" MouseLeftButtonDown="Draggable">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="1261*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="645*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Main_Rectangle" Fill="#FFD6DBE9" Stroke="#FF0C0C76" StrokeThickness="1.1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,0,-0.287,0"/>
        <DockPanel x:Name="Title_Bar" LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,-0.287,0">
            <Button x:Name="minimize_button" Content="" Width="35" BorderBrush="#FFD6DBE9" Height="30" Margin="1259,0,0,0" Click="minimize" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.457,1.167">
                <Button.Background>
                    <ImageBrush ImageSource="media/Minimize.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="Maximize_and_Restore_Button" Content="" Width="35" BorderBrush="#FFD6DBE9" Height="30" Margin="0" Click="MaximizeOrRestore" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="media/Maximize.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="close_button" Content="" Width="35" BorderBrush="#FFD6DBE9" Height="30" Margin="0" Click="close" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="media/Close.PNG"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="label" Content="Bottom" HorizontalAlignment="Left" Margin="650.287,25,0,0" Grid.Row="3" Width="50" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,295,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top" Height="16" Width="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,235,0,0" Grid.Row="2" TextWrapping="Wrap" Text="RIght" VerticalAlignment="Top" Width="30" Height="20" Grid.Column="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" Margin="620.287,0,0,0" TextWrapping="Wrap" Text="Up" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
    </Grid>


</Window>
