WPF/Button_Styling/Button_Styling/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Button_Styling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_Styling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Foreground" Value="DarkCyan" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="DarkCyan"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Main_Grid">
        <Button x:Name="Button_ClickME" Content="Click Me" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" Style="{DynamicResource TabButton}" Height="50" 
                Click="Button_ClickME_Clicked">
        </Button>
    </Grid>
    
</Window>
