WPF/WPF/WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Name="Main_Window" 
        x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="Intrusion Detection System"
        d:DesignWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" 
        d:DesignHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"      
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual" 
        BorderBrush="#FFD6DBE8"
        ResizeMode="CanResizeWithGrip"
        Icon="media/security-shield.png">

    <Window.Resources>
        <ControlTemplate x:Key="File_Highlight" TargetType="MenuItem">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Main_Grid" Background="#FFD6DBE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="640*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Name="Menu_Holder"  Grid.ColumnSpan="3" Orientation="Horizontal">
            <Menu Name="MainMenu" Background="#FFD6DBE9">
                <MenuItem Header="File" Height="20">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As..."/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Pressed"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="20"/>
                <MenuItem Header="View" Height="20">
                    <MenuItem Header="FullScreen Mode" Click="FullScreen_Pressed"/>
                    <MenuItem Header="Normal Mode" Click="Normal_Pressed"/>
                </MenuItem>
                <MenuItem Header="Tools" Height="20"/>
                <MenuItem Header="Window" Height="20"/>
                <MenuItem Header="Help" Height="20"/>
            </Menu>
        </StackPanel>
        <GridSplitter />
        <TextBlock x:Name="Welcome_message" 
			Margin="0" TextWrapping="Wrap" 
			Text="Dear Dilip c Nair - Welcome To Windows Presentation Foundation" VerticalAlignment="Top"
			Height="46" Grid.Row="1" HorizontalAlignment="Center" Width="836" FontFamily="Bodoni MT" FontSize="30" 
            FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.017"/>
                    <RotateTransform Angle="-0.123"/>
                    <TranslateTransform X="0.007"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</Window>
