WPF/ViewNavigationAndHierarchy/ViewNavigationAndHierarchy/MainWindow.xaml

<Window x:Class="ViewNavigationAndHierarchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewNavigationAndHierarchy"
        xmlns:Views="clr-namespace:ViewNavigationAndHierarchy.Views"
        xmlns:ViewModels="clr-namespace:ViewNavigationAndHierarchy.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType = "{x:Type ViewModels:CustomerListViewModel}">
            <Views:CustomerListView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type ViewModels:OrderViewModel}">
            <Views:OrderView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Customers" 
            Command = "{Binding NavCommand}"
            CommandParameter = "Customers" 
            Grid.Column = "0" Margin="0,10,0,0" Width="75" />

            <Button Content = "Order" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "Orders" 
            Grid.Column = "2" Margin="1,10,0,0" Width="75" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1" Margin="0,0,0,51">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>

</Window>
